{
  "name": "dingbot",
  "version": "2.0.1",
  "description": "robot for dingding",
  "main": "dist/index.js",
  "scripts": {
    "start": "pm2 startOrRestart ./pm2.yml",
    "test": "tslint -p . --fix",
    "lint": "tslint -p .",
    "build": "tsc",
    "build:watch": "tsc -w",
    "prod": "cross-env NODE_ENV=production pm2 startOrRestart ./pm2.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.13.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "pouchdb": "^7.1.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "@types/lodash": "^4.14.149",
    "@types/request-promise-native": "^1.0.17",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "typescript": "^3.7.4"
  }
}
